# barelaws_spring_api

./: Dockerfile  compose.yml  pom.xml
src/main/java/com/barelaws/barelaws_api/: BarelawsApiApplication.java
src/main/java/com/barelaws/barelaws_api/controller/: CentralActsController.java  JudgementController.java  OCRController.java
src/main/java/com/barelaws/barelaws_api/entity/: ActEntity.java
src/main/java/com/barelaws/barelaws_api/model/: CentralActsData.java  SupremeCourtData.java
src/main/java/com/barelaws/barelaws_api/repository/: ActsRepository.java  CentralActsRepository.java  JudgementRepository.java
src/main/java/com/barelaws/barelaws_api/service/: CentralActsService.java  JudgementServices.java  OCRServices.java
src/main/resources/: application.properties
src/test/java/com/barelaws/barelaws_api/: BarelawsApiApplicationTests.java
