spring.datasource.url=jdbc:mysql://localhost:3306/bls_data
spring.datasource.username=bls_user
spring.datasource.password=mipilipo
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
server.port=8080
spring.jpa.generate-ddl=true
spring.servlet.multipart.max-file-size=50MB
management.endpoints.web.exposure.include=health,prometheus,actuator
server.forward-headers-strategy=framework

spring.data.elasticsearch.repositories.enabled=true
spring.elasticsearch.uris=http://localhost:9200
#management.endpoints.web.base-path=/
management.endpoints.jmx.exposure.include=*
management.endpoint.health.show-details=always
management.health.elasticsearch.enabled=false